body {
  color: #000000;
  font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", Sans-serif;
  -webkit-font-smoothing: antialiased;
}
#btn {
  border-radius: 2px;
  color: white;
  background-color: rgb(241, 72, 241);
}

.name {
  color: white;
  padding-right: 10px;
}

.artist {
  color: rgb(0, 0, 0);
}

.address {
  color: white;
}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
.menu {
  background: #8c73bb;
  font-size: 25px;
  padding-top: 25px;
  padding-bottom: 30px;
}
li{
  font-family: "Spartan", sans-serif;

}
.menu :hover {
  color: rgb(108, 14, 170);
  text-decoration: overline;
  font-family: "Spartan", sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.sidebar {
  width: 100%;
  font-size: 20px;
}
.listings {
  width: 100%;
  font-size: 20px;
  background: #8c73bb;
  margin-left: 15%;
  padding-left: 10%;
  padding: 10px;
}
.pad2 {
  border: 1px solid rgb(14, 14, 14);
  height: 500px;
  right: 5%;
  width: 100%;
  left: 8%;
}

.pad2 {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
  background: #00853e;
  border-radius: 0;
}

.clearfix {
  display: block;
}

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.marker {
  border: none;
  cursor: pointer;
  height: 56px;
  width: 56px;
  background: no-repeat;
  background-image: url(marker.png);
  background-color: rgba(0, 0, 0, 0);
}



a {
  color: white;
}

.item {
  margin-bottom: 20px;
}
.name {
  font-size: 25px;
}
.swiper-container {
  width: 100%;
  height: 800px;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(8, 8, 8);
  border-radius: 25px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.center {
  position: absolute;
  top: 10%;
  right: 10%;
  transform: translate(-50%, -50%);
}
.card {
  left: 15%;
}
.card-divider {
  background-color: #8c73bb;
}
.container-banner {
  height: auto;
  border-radius: 25px;
  opacity: 2;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  height: 80%;
  z-index: -1;
}
.centered {
  position: absolute;
  padding: 0%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: brightness(100%);
  z-index: 1;
  backdrop-filter: grayscale(1) contrast(3) blur(1px);
  background-color: rgba(0, 0, 0, 0.4);
}
h1 {
  font-size: 70px;
  font-family: "Spartan", sans-serif;
  text-align: center;
}

.img-pro {
  height: 300px;
}
.img-art {
  height: 300px;
}
.grid-x {
  margin-top: 20px;
  padding-bottom: 100px;
  margin-left: 10%;
  background-color: #bba5e4;
  margin-right: 10%;
  padding: 15px;
  border-radius: 25px;
}

p {
  font: "Source Sans Pro", "Helvetica Neue", Sans-serif;
  font-size: 25px;
  margin-bottom: 0em;
}
h3 {
  text-align: center;
}

.artname {
  font-size: 2vw;
  color: white;
  text-shadow: 2px 2px #a200ff;
  border-radius: 25px;
  padding: 5px;
  background-color: black;
  font: "Source Sans Pro", "Helvetica Neue", Sans-serif;
  display: inline;
}

.about-hdr {
  text-align: center;
  color: white;
}

.about-div {
  background-color: #8c73bb;
  margin-top: 10px;
  margin-left: 10%;
  border-radius: 15px;
  margin-top: 5%;
}
.about-p {
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
  color: white;
  font-family: "Spartan", sans-serif;
}
.mapboxgl-popup-content {
  display: block;
}

.mapboxgl-popup-close-button {
  font-size: 3rem;
  color:rgb(0, 0, 0);
}


.map-img {
  height: 200px;
}

.map-artist {
  font-size: 20px;
  text-align: center;
}

.map-address {
  font-size: 20px;
  text-align: center;

}

#success-btn {
  border-radius: 25px;
  text-align: center;
  margin-left: 20%;
  margin-right:20%;
}

.grid-x{
  margin-bottom: 5%;
}
